VITE_SUPABASE_PROJECT_ID="ggmgrbaehqyemjkornid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbWdyYmFlaHF5ZW1qa29ybmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzA5ODAsImV4cCI6MjA4MzIwNjk4MH0.QwUsp2Iz4k-BA2th4cZL7dQCtO46RdzOcgVc8MmOux0"
VITE_SUPABASE_URL="https://ggmgrbaehqyemjkornid.supabase.co"
